<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Driver-Drowsiness-Detector-login</title>
      <link rel="stylesheet" href="login_style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
      <style>
         /* Style for Facebook and Instagram links */
         .facebook a,
         .instagram a {
            color: #000; /* Black text color */
            text-decoration: none; /* Remove underline */
         }

         /* Hover effect for Facebook and Instagram links */
         .facebook a:hover,
         .instagram a:hover {
            color: #666; /* Dark gray color on hover */
         }
      </style>
   </head>
   <body>
      <div class="bg-img">
         <div class="content">
            <header>Login Here</header>
            <!-- Change the form action to "javascript:void(0)" to prevent redirection -->
            <form action="javascript:void(0)" id="loginForm">
               <div class="field">
                  <span class="fa fa-user"></span>
                  <input type="text" id="email" required placeholder="Email or Phone">
               </div>
               <div class="field space">
                  <span class="fa fa-lock"></span>
                  <input type="password" id="password" class="pass-key" required placeholder="Password">
                  <span class="show">SHOW</span>
               </div>
               <div class="pass">
                  <a href="#">Forgot Password?</a>
               </div>
               <div class="field">
                  <input type="submit" value="LOGIN">
               </div>
            </form>
            <div class="login">
               Or login with
            </div>
            <div class="links">
               <!-- Redirect users to Facebook login page -->
               <div class="facebook">
                  <a href="https://www.facebook.com/login"><i class="fab fa-facebook-f"></i> <span>Facebook</span></a>
               </div>
               <!-- Redirect users to Instagram login page -->
               <div class="instagram">
                  <a href="https://www.instagram.com/accounts/login/"><i class="fab fa-instagram"></i> <span>Instagram</span></a>
               </div>
            </div>
            <div class="signup">
               Don't have account?
               <a href="#">Signup Now</a>
            </div>
         </div>
      </div>
      <script>
         const pass_field = document.querySelector('.pass-key');
         const showBtn = document.querySelector('.show');

         showBtn.addEventListener('click', function(){
          if(pass_field.type === "password"){
            pass_field.type = "text";
            showBtn.textContent = "HIDE";
            showBtn.style.color = "#3498db";
          }else{
            pass_field.type = "password";
            showBtn.textContent = "SHOW";
            showBtn.style.color = "#222";
          }
         });

         // Handle form submission
         document.getElementById('loginForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent default form submission

            // Here you can add your login logic
            // For demonstration purposes, let's just redirect to index.html
            window.location.href = "index.html";
         });
      </script>
   </body>
</html>